{
  "ConnectionStrings": {
    "Db": "Server=(localdb)\\mssqllocaldb;Database=OnlineBlogsDB;Trusted_Connection=True;"
  },
  "AppSettings": {
    "Title": "OnlineBlogs",
    "Description": "Blogs made easy"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
